server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    #代理配置
    #location /business {
    #    proxy_pass  http://business.app.com;
    #}
    
    #代理配置
    #location /user {
    #    proxy_pass  http://user.app.com;
    #}
}